{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8969734692941609,
        "y": 4.428482761479412
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9534561708012306,
        "y": 4.981282014647363
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.644853932068976,
        "y": 4.590617106581435
      },
      "prevControl": {
        "x": 5.644853932068976,
        "y": 4.590617106581435
      },
      "nextControl": {
        "x": 7.644853932068976,
        "y": 4.590617106581435
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCube",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 1.8922184563119127,
        "y": 4.4366590642903505
      },
      "prevControl": {
        "x": 2.366386031383174,
        "y": 4.854694290985804
      },
      "nextControl": {
        "x": 1.8884706055848288,
        "y": 4.4333548872215545
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HighPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 5.00472238097254,
        "y": 4.842226878898202
      },
      "prevControl": {
        "x": 2.4999902985917077,
        "y": 4.824946465865154
      },
      "nextControl": {
        "x": 7.712720663991364,
        "y": 4.8609096470683095
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.484519639178167,
        "y": 7.170385613340672
      },
      "prevControl": {
        "x": 7.265325138289166,
        "y": 6.014859470691164
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Base"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}