{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8054104754042841,
        "y": 1.6283020066040133
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9376230314960632,
        "y": 0.28721438172043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidCone",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 5.892808037352187,
        "y": 0.9471753908785588
      },
      "prevControl": {
        "x": 5.676454946659893,
        "y": 0.6852437611125215
      },
      "nextControl": {
        "x": 5.9299411802045565,
        "y": 0.9921312756987553
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.891126386419439,
        "y": 0.9568593807326503
      },
      "prevControl": {
        "x": 5.892286145683403,
        "y": 0.9374914010244683
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Base"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}