{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8060483429994638,
        "y": 0.5265307058391889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.810457853554596,
        "y": 0.7674127049642984
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidCone",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.383908097677307,
        "y": 1.1467699602065866
      },
      "prevControl": {
        "x": 6.321281097423307,
        "y": 0.4484789073744816
      },
      "nextControl": {
        "x": 6.3887390208640396,
        "y": 1.2006347537386546
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.370570866141732,
        "y": 1.155294190796714
      },
      "prevControl": {
        "x": 6.3633223707419635,
        "y": 1.1362161509045232
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Base"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}