{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8148045254423844,
        "y": 5.033877097268084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.14162468602715,
        "y": 4.550431448085118
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighCone",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.025832424928739,
        "y": 4.7180746496909665
      },
      "prevControl": {
        "x": 5.598403148195185,
        "y": 5.1638281227951355
      },
      "nextControl": {
        "x": 6.046612298419885,
        "y": 4.696403928279158
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.040387403691475,
        "y": 4.693139825515762
      },
      "prevControl": {
        "x": 6.031631221248554,
        "y": 4.697372946829226
      },
      "nextControl": null,
      "holonomicAngle": -18.025139704776006,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}