{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8148045254423844,
        "y": 5.033877097268084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.14162468602715,
        "y": 4.550431448085118
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidCone",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 5.878311046552649,
        "y": 4.5713071148364515
      },
      "prevControl": {
        "x": 5.4508817698190954,
        "y": 5.0170605879406205
      },
      "nextControl": {
        "x": 5.899090920043795,
        "y": 4.549636393424643
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.875875552098327,
        "y": 4.567189969449384
      },
      "prevControl": {
        "x": 5.867119369655406,
        "y": 4.571423090762848
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Base"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}