{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8060483429994638,
        "y": 0.5265307058391889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7424379727231676,
        "y": 0.9008430082832382
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighCone",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.263641062004347,
        "y": 0.9262997241272253
      },
      "prevControl": {
        "x": 6.173179839415235,
        "y": 0.5555826754014612
      },
      "nextControl": {
        "x": 6.276461563173993,
        "y": 0.9788391241128324
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.253957072150255,
        "y": 0.9206169037338078
      },
      "prevControl": {
        "x": 6.246708576750486,
        "y": 0.901538863841617
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}