{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9101947249033386,
        "y": 2.70867574894872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.117617669263118,
        "y": 2.7312330666328006
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 3.9677816230632468,
        "y": 2.7354081999830666
      },
      "prevControl": {
        "x": 3.8391643206897528,
        "y": 2.717547907318036
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}