{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 4.445508712126548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204288201062986,
        "y": 4.990442038129157
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.109451067860469,
        "y": 4.588471551943104
      },
      "prevControl": {
        "x": 5.315095884850703,
        "y": 4.739354659330422
      },
      "nextControl": {
        "x": 6.140590604097875,
        "y": 4.582556779696893
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1000.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1153078521434825,
        "y": 4.596067975122062
      },
      "prevControl": {
        "x": 6.126499529040726,
        "y": 4.585572153783198
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Base"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}