{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9027722656139756,
        "y": 1.0846068636581714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7469030458894252,
        "y": 0.6669775527051047
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.4490320036096245,
        "y": 0.975143846530986
      },
      "prevControl": {
        "x": 5.294607632260883,
        "y": 0.8999334582629862
      },
      "nextControl": {
        "x": 7.44691649470192,
        "y": 1.0401557103518986
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCube",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 1.9211544499477888,
        "y": 1.0423336384867212
      },
      "prevControl": {
        "x": 3.2991804073885924,
        "y": 0.36677386722829014
      },
      "nextControl": {
        "x": 1.8514183016468406,
        "y": 1.0765209018980175
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HighPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 7.053669072615924,
        "y": 0.9717042993113764
      },
      "prevControl": {
        "x": 5.303070451627015,
        "y": 0.6215729775209549
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}