{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9155296175175685,
        "y": 1.0661087033979626
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.974842590114519,
        "y": 0.9464631451624268
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 2.5484566174856864,
        "y": 0.8173999890039143
      },
      "prevControl": {
        "x": 2.279568929617176,
        "y": 0.7967163207063351
      },
      "nextControl": {
        "x": 2.7348811763813154,
        "y": 0.8317403396881944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5484566174856864,
        "y": 0.8030596383196352
      },
      "prevControl": {
        "x": 2.6058180202228027,
        "y": 0.7958894629774957
      },
      "nextControl": {
        "x": 2.49109521474857,
        "y": 0.8102298136617747
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1927217830130115,
        "y": 0.9565114529534616
      },
      "prevControl": {
        "x": 5.908290823526092,
        "y": 0.8497556127056696
      },
      "nextControl": {
        "x": 6.2284256422242805,
        "y": 0.9699122286533487
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.181646082042165,
        "y": 2.7977452604210757
      },
      "prevControl": {
        "x": 6.189601487590686,
        "y": 2.7639712051547973
      },
      "nextControl": {
        "x": 6.173690676493644,
        "y": 2.831519315687354
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8340033919651173,
        "y": 2.805283695636835
      },
      "prevControl": {
        "x": 3.9201735052775657,
        "y": 2.7906707289109023
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}