{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 4.445508712126548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204288201062986,
        "y": 4.990442038129157
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.102666476166287,
        "y": 4.856839845624136
      },
      "prevControl": {
        "x": 5.438440355926784,
        "y": 4.522844705762222
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1000.0
      }
    }
  ],
  "markers": []
}