{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8060483429994638,
        "y": 0.5265307058391889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.810457853554596,
        "y": 0.7674127049642984
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighCone",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.263641062004347,
        "y": 0.9262997241272253
      },
      "prevControl": {
        "x": 6.201014061750347,
        "y": 0.22800867129512026
      },
      "nextControl": {
        "x": 6.26847198519108,
        "y": 0.9801645176592935
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.253957072150255,
        "y": 0.9206169037338078
      },
      "prevControl": {
        "x": 6.246708576750486,
        "y": 0.901538863841617
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeDownIntake",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}