{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8875214312928625,
        "y": 4.418624807735727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4461774687438265,
        "y": 4.822047067705246
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.5992753929952315,
        "y": 4.587253804715943
      },
      "prevControl": {
        "x": 5.609896184079509,
        "y": 4.732611229587465
      },
      "nextControl": {
        "x": 6.93792509807242,
        "y": 4.537500132291932
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCube",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.732879660203766,
        "y": 2.756457830623994
      },
      "prevControl": {
        "x": 6.574978436415207,
        "y": 3.1361630136454717
      },
      "nextControl": {
        "x": 6.762875263027701,
        "y": 2.6843273835835504
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9237687589958514,
        "y": 2.7734483038410516
      },
      "prevControl": {
        "x": 4.143543139516838,
        "y": 2.7518767815313407
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}