{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9155296175175685,
        "y": 1.0661087033979626
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8200234421302177,
        "y": 0.6763136147800075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.05
      }
    },
    {
      "anchorPoint": {
        "x": 6.1927217830130115,
        "y": 0.9565114529534616
      },
      "prevControl": {
        "x": 5.731137595955747,
        "y": 0.6980011130161151
      },
      "nextControl": {
        "x": 6.225994866454232,
        "y": 0.9751460516947883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.181646082042165,
        "y": 2.7977452604210757
      },
      "prevControl": {
        "x": 6.189601487590686,
        "y": 2.7639712051547973
      },
      "nextControl": {
        "x": 6.173690676493644,
        "y": 2.831519315687354
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8340033919651173,
        "y": 2.805283695636835
      },
      "prevControl": {
        "x": 3.9201735052775657,
        "y": 2.7906707289109023
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance",
          "Base"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}