{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8945959628030369,
        "y": 1.0633252811644514
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9666750010583358,
        "y": 1.067906330257105
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1402329749103943,
        "y": 2.7373797907318034
      },
      "prevControl": {
        "x": 1.9543235648971298,
        "y": 2.7427146833460334
      },
      "nextControl": {
        "x": 2.1783531759123265,
        "y": 2.736285886024324
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9049226709564535,
        "y": 2.7302472712584307
      },
      "prevControl": {
        "x": 3.8496021540654204,
        "y": 2.7129088702621833
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}