{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8138187300680157,
        "y": 4.4397324263398525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9008031002173116,
        "y": 4.855738074323371
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.850989014478029,
        "y": 4.43950047448706
      },
      "prevControl": {
        "x": 1.7814614466034486,
        "y": 4.419958530889284
      },
      "nextControl": {
        "x": 3.063951353675297,
        "y": 4.780424835045425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.687505968910984,
        "y": 4.598404917696163
      },
      "prevControl": {
        "x": 5.687505968910984,
        "y": 4.598404917696163
      },
      "nextControl": {
        "x": 7.687505968910984,
        "y": 4.598404917696163
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7751197391305764,
        "y": 5.095587629569536
      },
      "prevControl": {
        "x": 2.254658930621514,
        "y": 5.1162475700348855
      },
      "nextControl": {
        "x": 1.2955805476396387,
        "y": 5.074927689104187
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.667294075347293,
        "y": 3.3818082307269552
      },
      "prevControl": {
        "x": 6.833375526602226,
        "y": 4.737636805517129
      },
      "nextControl": {
        "x": 6.661817946549248,
        "y": 3.3371031065392827
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832954757923405,
        "y": 3.853996010075354
      },
      "prevControl": {
        "x": 5.639183844347453,
        "y": 6.398306350836407
      },
      "nextControl": {
        "x": 1.7947885706172606,
        "y": 3.828483456094617
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.014232406937036,
        "y": 5.033123253746507
      },
      "prevControl": {
        "x": 3.099585838060565,
        "y": 5.078933744673045
      },
      "nextControl": {
        "x": 6.343514767941287,
        "y": 5.0013183877584595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.442710317712303,
        "y": 7.117268639051168
      },
      "prevControl": {
        "x": 7.51763076616431,
        "y": 6.053769393997122
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}