{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9155296175175685,
        "y": 1.0661087033979626
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9873767039200745,
        "y": 0.6341563655349529
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.1927217830130115,
        "y": 0.9565114529534616
      },
      "prevControl": {
        "x": 5.908290823526092,
        "y": 0.8497556127056696
      },
      "nextControl": {
        "x": 6.2284256422242805,
        "y": 0.9699122286533487
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.181646082042165,
        "y": 2.7977452604210757
      },
      "prevControl": {
        "x": 6.189601487590686,
        "y": 2.7639712051547973
      },
      "nextControl": {
        "x": 6.173690676493644,
        "y": 2.831519315687354
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.181124190373382,
        "y": 2.7998328270962096
      },
      "prevControl": {
        "x": 6.1771464875991215,
        "y": 2.8167198547293486
      },
      "nextControl": {
        "x": 6.185101893147642,
        "y": 2.7829457994630706
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8340033919651173,
        "y": 2.805283695636835
      },
      "prevControl": {
        "x": 3.9201735052775657,
        "y": 2.7906707289109023
      },
      "nextControl": null,
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}