{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8836362377585867,
        "y": 1.0363028903141138
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5341162668014072,
        "y": 0.7456982355825191
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 5.875417976238457,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 5.2818188701883555,
        "y": 0.6403571264540657
      },
      "nextControl": {
        "x": 5.9063192327773555,
        "y": 0.917137625941918
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Base"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.882080264160528,
        "y": 0.9206748916970054
      },
      "prevControl": {
        "x": 5.919018596717748,
        "y": 0.926995579685604
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Base"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}