{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8836362377585867,
        "y": 1.0363028903141138
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5341162668014072,
        "y": 0.7456982355825191
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 5.875417976238457,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 5.316144299551569,
        "y": 0.5736140273711684
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}