{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8064542587418508,
        "y": 3.880148581477718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9644714584568057,
        "y": 5.288386267744758
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighCone",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 5.96378530430672,
        "y": 4.657013324443316
      },
      "prevControl": {
        "x": 4.71124529922671,
        "y": 4.735934942355996
      },
      "nextControl": {
        "x": 5.984215853279306,
        "y": 4.655726010686293
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.95781254409731,
        "y": 4.6545198420257945
      },
      "prevControl": {
        "x": 5.934733334744447,
        "y": 4.661072481867186
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}