{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9027722656139756,
        "y": 1.0846068636581714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7469030458894252,
        "y": 0.6669775527051047
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.630530905159032,
        "y": 0.917195613905117
      },
      "prevControl": {
        "x": 5.476106533810291,
        "y": 0.8419852256371172
      },
      "nextControl": {
        "x": 7.628415396251328,
        "y": 0.9822074777260295
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9211544499477888,
        "y": 1.0423336384867212
      },
      "prevControl": {
        "x": 3.2991804073885924,
        "y": 0.36677386722829014
      },
      "nextControl": {
        "x": 1.8514183016468406,
        "y": 1.0765209018980175
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.053669072615924,
        "y": 0.9717042993113764
      },
      "prevControl": {
        "x": 5.303070451627015,
        "y": 0.6215729775209549
      },
      "nextControl": {
        "x": 7.396181998710558,
        "y": 1.040209153654329
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.489042700307623,
        "y": 7.320864377839867
      },
      "prevControl": {
        "x": 7.423353362331725,
        "y": 7.338159287863715
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}