{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8875214312928625,
        "y": 4.418624807735727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4461774687438265,
        "y": 4.822047067705246
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5992753929952315,
        "y": 4.587253804715943
      },
      "prevControl": {
        "x": 5.609896184079509,
        "y": 4.732611229587465
      },
      "nextControl": {
        "x": 6.93792509807242,
        "y": 4.537500132291932
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.732879660203766,
        "y": 2.756457830623994
      },
      "prevControl": {
        "x": 6.773047570621067,
        "y": 3.06665626020504
      },
      "nextControl": {
        "x": 6.722847742570488,
        "y": 2.6789859117912678
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.895180693139164,
        "y": 2.7569797222927774
      },
      "prevControl": {
        "x": 4.114955073660147,
        "y": 2.7354081999830666
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}