{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8939580952078572,
        "y": 4.4256993392459005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6254762509525023,
        "y": 4.811841186182373
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.102666476166287,
        "y": 4.856839845624136
      },
      "prevControl": {
        "x": 5.438440355926784,
        "y": 4.522844705762222
      },
      "nextControl": {
        "x": 7.01336743819321,
        "y": 5.314770790999916
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1000.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.451350524228826,
        "y": 7.1483501873253745
      },
      "prevControl": {
        "x": 7.496059243854599,
        "y": 5.375948092173961
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Base"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}