{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9011486026444275,
        "y": 4.4531276458386255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3950320852030593,
        "y": 4.9280490644314625
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 5.879760745632603,
        "y": 4.645473719766884
      },
      "prevControl": {
        "x": 5.769003735924138,
        "y": 4.646459515141252
      },
      "nextControl": {
        "x": 6.1574623901342544,
        "y": 4.643002029737289
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.890894434566647,
        "y": 2.7516448296785487
      },
      "prevControl": {
        "x": 6.026034027172791,
        "y": 2.7504089846637507
      },
      "nextControl": {
        "x": 5.755754841960503,
        "y": 2.7528806746933467
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.89344105424322,
        "y": 2.754776179691248
      },
      "prevControl": {
        "x": 3.6162585901560695,
        "y": 2.7757098344057805
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}