{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8780114053283663,
        "y": 1.0560767857646822
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2327237762114414,
        "y": 0.5049011955662802
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.331718930798973,
        "y": 0.903974358295938
      },
      "prevControl": {
        "x": 6.0419476118016995,
        "y": 0.7820823521336623
      },
      "nextControl": {
        "x": 6.5282981260406965,
        "y": 0.9866651938164979
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCube",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.783097236333362,
        "y": 2.7906707289109023
      },
      "prevControl": {
        "x": 6.905971491980295,
        "y": 2.4078311059448176
      },
      "nextControl": {
        "x": 6.776080692786387,
        "y": 2.8125321910366043
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8527914920413173,
        "y": 2.7939180548499984
      },
      "prevControl": {
        "x": 4.320290451344793,
        "y": 2.768461339006011
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}