{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8183417911974713,
        "y": 1.057816424660627
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4916400318911753,
        "y": 1.0356070347557351
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8789392127395368,
        "y": 1.0284165273191648
      },
      "prevControl": {
        "x": 1.8181379703930611,
        "y": 1.0293543269811711
      },
      "nextControl": {
        "x": 2.9203450438150877,
        "y": 1.0123538615132783
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.33745973915559,
        "y": 1.1558160824654984
      },
      "prevControl": {
        "x": 5.4716994486072315,
        "y": 0.6365918599892753
      },
      "nextControl": {
        "x": 7.195054014713146,
        "y": 1.6701428837610355
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.516760946716338,
        "y": 7.255859871094743
      },
      "prevControl": {
        "x": 7.143608403536252,
        "y": 7.276793525809274
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}