{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.639016550602546,
        "y": 4.466058961631812
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.05495935991872,
        "y": 4.911290543067197
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 10.300589095969858,
        "y": 4.562492944430334
      },
      "prevControl": {
        "x": 11.158868939265655,
        "y": 4.64402402068693
      },
      "nextControl": {
        "x": 10.18141666772816,
        "y": 4.551172328653844
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCube",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 10.322566534021957,
        "y": 2.6564865820703862
      },
      "prevControl": {
        "x": 10.267478495414233,
        "y": 3.5966557743086933
      },
      "nextControl": {
        "x": 10.32343635346993,
        "y": 2.6416416634916606
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.31868134048768,
        "y": 2.6504558338977784
      },
      "prevControl": {
        "x": 10.343732140589282,
        "y": 2.639235163018937
      },
      "nextControl": {
        "x": 10.29363054038608,
        "y": 2.66167650477662
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.682328708407418,
        "y": 2.6948166257443624
      },
      "prevControl": {
        "x": 12.557422635678606,
        "y": 2.6944686979651724
      },
      "nextControl": null,
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}