{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.62857871722688,
        "y": 4.434107593909633
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.149800321067548,
        "y": 5.004782388813436
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 10.894540715736172,
        "y": 4.875719232654924
      },
      "prevControl": {
        "x": 11.574177683436764,
        "y": 4.652483188779612
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}