{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.666212905342478,
        "y": 0.5136573780091999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.998824586190839,
        "y": 0.7859688531877062
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighCone",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 10.420914119606019,
        "y": 0.9421304380803198
      },
      "prevControl": {
        "x": 11.028283305127097,
        "y": 0.8514427011459367
      },
      "nextControl": {
        "x": 10.332366499802445,
        "y": 0.9553516936894976
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.421551987201198,
        "y": 0.9470594149521634
      },
      "prevControl": {
        "x": 10.359562854542377,
        "y": 0.9602226825981439
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Base"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}