{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.715386698134509,
        "y": 1.5853329258741846
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.752093078838936,
        "y": 0.16341008029238285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighCone",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 11.50801446568171,
        "y": 0.7589464623373685
      },
      "prevControl": {
        "x": 11.770694951874724,
        "y": 0.7196205676456271
      },
      "nextControl": {
        "x": 10.658200865012839,
        "y": 0.8861720535941066
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.62566961765868,
        "y": 0.9427683056754995
      },
      "prevControl": {
        "x": 10.839239286117461,
        "y": 0.5829529940309877
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}