{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.59384392727119,
        "y": 1.0845488756949737
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.158641838117012,
        "y": 0.6526545257951618
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 10.088759066407023,
        "y": 1.077996235853582
      },
      "prevControl": {
        "x": 10.533798684449703,
        "y": 0.9130412051234085
      },
      "nextControl": {
        "x": 9.000035057361782,
        "y": 1.481534471749499
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.016445650946858,
        "y": 7.15194544104366
      },
      "prevControl": {
        "x": 9.185944467375046,
        "y": 6.266121315228741
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Base"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}