{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.639016550602546,
        "y": 4.466058961631812
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.05495935991872,
        "y": 4.911290543067197
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 10.954461368992183,
        "y": 4.591892841771794
      },
      "prevControl": {
        "x": 11.81274121228798,
        "y": 4.673423918028391
      },
      "nextControl": {
        "x": 10.835288940750484,
        "y": 4.580572225995304
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 10.210185861343945,
        "y": 4.5640586194366835
      },
      "prevControl": {
        "x": 10.157645184751669,
        "y": 4.548714321694348
      },
      "nextControl": {
        "x": 10.26272653793622,
        "y": 4.579402917179018
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCube",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 10.322566534021957,
        "y": 2.6564865820703862
      },
      "prevControl": {
        "x": 10.267478495414233,
        "y": 3.5966557743086933
      },
      "nextControl": {
        "x": 10.32343635346993,
        "y": 2.6416416634916606
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.682328708407418,
        "y": 2.6948166257443624
      },
      "prevControl": {
        "x": 12.557422635678606,
        "y": 2.6944686979651724
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}