{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.641278081167274,
        "y": 1.07463293398809
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.304773930728418,
        "y": 0.4833296732565681
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 10.68702088272232,
        "y": 0.8653543748059719
      },
      "prevControl": {
        "x": 10.878555125165807,
        "y": 0.8338669107893772
      },
      "nextControl": {
        "x": 10.599448833796362,
        "y": 0.8797508696793582
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.586353778610336,
        "y": 2.768287375116417
      },
      "prevControl": {
        "x": 10.541992986763752,
        "y": 2.7693601524355826
      },
      "nextControl": {
        "x": 10.63071457045692,
        "y": 2.7672145977972513
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.588267381395875,
        "y": 2.774724039031411
      },
      "prevControl": {
        "x": 10.585541947125563,
        "y": 2.7541238151052685
      },
      "nextControl": {
        "x": 10.590992815666187,
        "y": 2.7953242629575534
      },
      "holonomicAngle": 315.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.648231786046907,
        "y": 2.759589180636694
      },
      "prevControl": {
        "x": 12.72738535581238,
        "y": 2.7467738407699027
      },
      "nextControl": null,
      "holonomicAngle": 315.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}