{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65171259501732,
        "y": 1.0898666520052194
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.945718128597111,
        "y": 0.44986864752290157
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 10.507351247260633,
        "y": 0.8460806903724735
      },
      "prevControl": {
        "x": 11.238709132158872,
        "y": 0.9034420931095896
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}