{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.719735795374369,
        "y": 4.960406347896029
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.250207257358959,
        "y": 4.5205096590748735
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighCone",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 10.353590094332967,
        "y": 4.605462025160161
      },
      "prevControl": {
        "x": 11.026482419284283,
        "y": 4.56382666758389
      },
      "nextControl": {
        "x": 10.302154939600378,
        "y": 4.608644586440581
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.34564574337482,
        "y": 4.609521182584032
      },
      "prevControl": {
        "x": 10.327379534967404,
        "y": 4.612942472412723
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Base"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}