{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.755050464962041,
        "y": 1.0476685311009513
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.781833581247039,
        "y": 0.9733349988788897
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.658442518273926,
        "y": 1.0411738792227585
      },
      "prevControl": {
        "x": 13.502916375624418,
        "y": 1.4883770514068806
      },
      "nextControl": {
        "x": 15.328919821859444,
        "y": 0.7816907174196017
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.870608348855587,
        "y": 0.9183553731690798
      },
      "prevControl": {
        "x": 9.816336647170006,
        "y": 0.914988357097974
      },
      "nextControl": {
        "x": 14.881464224734007,
        "y": 1.2292288438743544
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.762820852030593,
        "y": 0.4485368953376793
      },
      "prevControl": {
        "x": 14.859591432297865,
        "y": 0.4423294264580504
      },
      "nextControl": {
        "x": 9.877624892402563,
        "y": 0.761903848460474
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.871710120156353,
        "y": 2.139755842011684
      },
      "prevControl": {
        "x": 9.820564736615585,
        "y": 2.2181555682555802
      },
      "nextControl": {
        "x": 11.776274989387119,
        "y": -0.7797132092354464
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.758703706643525,
        "y": 1.6033091944656104
      },
      "prevControl": {
        "x": 14.831845357728055,
        "y": 1.6845927659135727
      },
      "nextControl": {
        "x": 13.69549440140547,
        "y": 0.42174645634013497
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.272819281867378,
        "y": 0.7021654350512098
      },
      "prevControl": {
        "x": 9.284473361981608,
        "y": 0.7064071733205428
      },
      "nextControl": {
        "x": 9.261165201753148,
        "y": 0.6979236967818766
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.053094043688088,
        "y": 7.179177178269611
      },
      "prevControl": {
        "x": 9.056422221888443,
        "y": 7.191014699869522
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}