{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.737712063965796,
        "y": 2.75251464912652
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.56125469195383,
        "y": 2.7515868417153495
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 12.652928811065955,
        "y": 2.7748980029210055
      },
      "prevControl": {
        "x": 12.677051803756385,
        "y": 2.736567959247029
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}