{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.676766714644542,
        "y": 1.07996782660232
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.567167038847966,
        "y": 0.8363603932068986
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.996799858183051,
        "y": 0.7004366074704363
      },
      "prevControl": {
        "x": 14.039550622961608,
        "y": 0.684521121099929
      },
      "nextControl": {
        "x": 13.940725497770442,
        "y": 0.7213122742217698
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.64145204505687,
        "y": 1.101539348912031
      },
      "prevControl": {
        "x": 14.951514645420772,
        "y": 0.954444804712091
      },
      "nextControl": {
        "x": 14.352614000366891,
        "y": 1.238564905949256
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.388798489402534,
        "y": 2.7550081315440402
      },
      "prevControl": {
        "x": 14.544918402875153,
        "y": 2.7512326826561404
      },
      "nextControl": {
        "x": 14.300076905709368,
        "y": 2.7571536861823716
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.648231786046907,
        "y": 2.759589180636694
      },
      "prevControl": {
        "x": 12.72738535581238,
        "y": 2.7467738407699027
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}