{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.737712063965796,
        "y": 2.75251464912652
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.967984347261241,
        "y": 2.819794238130019
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.688828210989756,
        "y": 2.7394093694437394
      },
      "prevControl": {
        "x": 14.71886675595434,
        "y": 2.7405338934809267
      },
      "nextControl": {
        "x": 14.485294968458069,
        "y": 2.7317898917405605
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.663772560184011,
        "y": 2.700789385953772
      },
      "prevControl": {
        "x": 12.68789555287444,
        "y": 2.6624593422797953
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}