{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.715386698134509,
        "y": 1.5853329258741846
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.676998666497335,
        "y": 0.5399839133011589
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidCone",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 12.637098097112862,
        "y": 0.6695290230858237
      },
      "prevControl": {
        "x": 12.902335040781193,
        "y": 0.6554959359918717
      },
      "nextControl": {
        "x": 11.35495407439076,
        "y": 0.7373643649089
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.62566961765868,
        "y": 0.9427683056754995
      },
      "prevControl": {
        "x": 10.839239286117461,
        "y": 0.5829529940309877
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Base"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}