{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.583000178153135,
        "y": 4.41444967438546
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.607945288363071,
        "y": 4.4169319519596275
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.397554671845455,
        "y": 2.7790151483080736
      },
      "prevControl": {
        "x": 14.516256032512066,
        "y": 2.7818565585047828
      },
      "nextControl": {
        "x": 14.031928879270122,
        "y": 2.7702629920617667
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.662380849067253,
        "y": 2.757907529703948
      },
      "prevControl": {
        "x": 12.691780746408718,
        "y": 2.7505430583777835
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}