{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.654731288629247,
        "y": 1.0549170265007195
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.785723672141792,
        "y": 0.6177457719498766
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 9.8639397330878,
        "y": 0.9095412027629612
      },
      "prevControl": {
        "x": 9.750929218174711,
        "y": 0.920325007792116
      },
      "nextControl": {
        "x": 11.954405806381057,
        "y": 0.7100626093613289
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCube",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 14.597845096731861,
        "y": 1.0473206033217615
      },
      "prevControl": {
        "x": 15.091434378101887,
        "y": 1.1147718713845165
      },
      "nextControl": {
        "x": 12.523673641097282,
        "y": 0.763875439209211
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HighPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 9.480117404679255,
        "y": 1.1822585936838539
      },
      "prevControl": {
        "x": 9.647045931291212,
        "y": 0.7024930727802137
      },
      "nextControl": {
        "x": 9.102963692038495,
        "y": 2.266227589746846
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.035987594544634,
        "y": 7.200191426424519
      },
      "prevControl": {
        "x": 9.603225850548924,
        "y": 6.168933488908644
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Base"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}