{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.561892559549008,
        "y": 1.0884340692292487
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.660237719780996,
        "y": 0.5245011271272543
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 10.189136230703017,
        "y": 0.9254878926424512
      },
      "prevControl": {
        "x": 10.98597526072823,
        "y": 0.984797277539245
      },
      "nextControl": {
        "x": 10.12291397673073,
        "y": 0.9205589157706089
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCube",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 9.996964120664353,
        "y": 2.662343366353399
      },
      "prevControl": {
        "x": 9.925747379899432,
        "y": 2.066157507950021
      },
      "nextControl": {
        "x": 9.998993699376289,
        "y": 2.6793338395704565
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.660699198134507,
        "y": 2.70554439893602
      },
      "prevControl": {
        "x": 12.27223783267011,
        "y": 2.7227668240058707
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}