{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.736726268591427,
        "y": 1.0563667255806732
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.867718652103973,
        "y": 0.6191954710298303
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.662153747918607,
        "y": 1.0511478088928399
      },
      "prevControl": {
        "x": 14.708976463645634,
        "y": 1.0689026562733936
      },
      "nextControl": {
        "x": 13.690623412496826,
        "y": 0.6827502786950015
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8639397330878,
        "y": 0.9095412027629612
      },
      "prevControl": {
        "x": 9.75084608094047,
        "y": 0.8996673597518917
      },
      "nextControl": {
        "x": 11.900998892275563,
        "y": 1.0873902858916824
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.665806989600092,
        "y": 0.505249123345469
      },
      "prevControl": {
        "x": 15.162409903779984,
        "y": 0.4656814866371852
      },
      "nextControl": {
        "x": 12.5857787496825,
        "y": 0.6709787221657791
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.480117404679255,
        "y": 1.1822585936838539
      },
      "prevControl": {
        "x": 9.647045931291212,
        "y": 0.7024930727802137
      },
      "nextControl": {
        "x": 9.102963692038495,
        "y": 2.266227589746846
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.035987594544634,
        "y": 7.200191426424519
      },
      "prevControl": {
        "x": 9.603225850548924,
        "y": 6.168933488908644
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}