{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.639016550602546,
        "y": 4.466058961631812
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.05495935991872,
        "y": 4.911290543067197
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 11.283253120325686,
        "y": 4.761855561905568
      },
      "prevControl": {
        "x": 11.853478283859952,
        "y": 4.78015155645747
      },
      "nextControl": {
        "x": 11.23987812385347,
        "y": 4.760463850788812
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.277222372153078,
        "y": 4.764638984139079
      },
      "prevControl": {
        "x": 11.296213725811654,
        "y": 4.768209088707586
      },
      "nextControl": {
        "x": 10.754982775590552,
        "y": 4.6664653624446135
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.300589095969858,
        "y": 4.562492944430334
      },
      "prevControl": {
        "x": 11.158868939265655,
        "y": 4.64402402068693
      },
      "nextControl": {
        "x": 10.18141666772816,
        "y": 4.551172328653844
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 10.044630226413231,
        "y": 2.6992237109474213
      },
      "prevControl": {
        "x": 9.989542187805506,
        "y": 3.6393929031857284
      },
      "nextControl": {
        "x": 10.045500045861203,
        "y": 2.6843787923686957
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.638489808229616,
        "y": 2.74312059908842
      },
      "prevControl": {
        "x": 12.513583735500804,
        "y": 2.74277267130923
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}