{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.636639044111423,
        "y": 1.0733571987977306
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.3241419104366,
        "y": 0.4859391316004848
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 10.449270233609914,
        "y": 0.8642526035052068
      },
      "prevControl": {
        "x": 11.038659891555895,
        "y": 0.8310255005926673
      },
      "nextControl": {
        "x": 10.360663403723535,
        "y": 0.8692478527697577
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 10.586353778610336,
        "y": 2.768287375116417
      },
      "prevControl": {
        "x": 10.541992986763752,
        "y": 2.7693601524355826
      },
      "nextControl": {
        "x": 10.63071457045692,
        "y": 2.7672145977972513
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Base2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.582937339485792,
        "y": 2.7701429899387575
      },
      "prevControl": {
        "x": 12.662090909251265,
        "y": 2.757327650071966
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance",
          "Base2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}