{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.667024736827251,
        "y": 4.420480422558067
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.07856288629244,
        "y": 4.730542061778568
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.615995329212883,
        "y": 4.426511170730675
      },
      "prevControl": {
        "x": 14.769096216035923,
        "y": 4.387738948737669
      },
      "nextControl": {
        "x": 12.467947208463864,
        "y": 4.970496253492507
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.896297016552367,
        "y": 4.574728404665143
      },
      "prevControl": {
        "x": 13.723794493139835,
        "y": 4.607861154281631
      },
      "nextControl": {
        "x": 13.723794493139835,
        "y": 4.607861154281631
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.715742488688369,
        "y": 5.0858431579151295
      },
      "prevControl": {
        "x": 12.702743419993666,
        "y": 4.891573652732992
      },
      "nextControl": {
        "x": 14.784997703024844,
        "y": 5.092526805428764
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.884003568354359,
        "y": 3.3591267321423532
      },
      "prevControl": {
        "x": 9.382569665486006,
        "y": 4.659241495992119
      },
      "nextControl": {
        "x": 9.895214902188279,
        "y": 3.3300580541839055
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.748807421873321,
        "y": 3.8673234131425893
      },
      "prevControl": {
        "x": 12.454810300358632,
        "y": 6.540485344536961
      },
      "nextControl": {
        "x": 14.870505482536391,
        "y": 3.7255104091775983
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.029582381728323,
        "y": 7.265262766754347
      },
      "prevControl": {
        "x": 13.663715031879217,
        "y": 4.738263306505426
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}