{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.685928812829848,
        "y": 4.428308797589817
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.861108024299384,
        "y": 4.864784196582282
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.630956223718005,
        "y": 4.435093389284001
      },
      "prevControl": {
        "x": 14.714347578490692,
        "y": 4.3979789776666145
      },
      "nextControl": {
        "x": 13.61025209550419,
        "y": 4.889371092978297
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.883249724832783,
        "y": 4.587195816752745
      },
      "prevControl": {
        "x": 13.47003720049107,
        "y": 4.894474033739734
      },
      "nextControl": {
        "x": 9.796020376494042,
        "y": 4.579722923862277
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.680825872068413,
        "y": 4.986153003556007
      },
      "prevControl": {
        "x": 12.654220342756382,
        "y": 4.861486369571897
      },
      "nextControl": {
        "x": 14.79488819567917,
        "y": 4.993169547102982
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.474550560212231,
        "y": 5.10728985867694
      },
      "prevControl": {
        "x": 11.380730886461773,
        "y": 4.372698340882793
      },
      "nextControl": {
        "x": 9.390481858235841,
        "y": 5.139687714500647
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.136248782914233,
        "y": 7.25185870163407
      },
      "prevControl": {
        "x": 9.177768164564108,
        "y": 6.516629316244744
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}