{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72130147038072,
        "y": 4.447038909702819
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.931157483842746,
        "y": 4.593168576962154
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65142597472695,
        "y": 4.451619958795473
      },
      "prevControl": {
        "x": 14.715452750172439,
        "y": 4.433472882953951
      },
      "nextControl": {
        "x": 13.415064611379224,
        "y": 4.802041220401885
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.751095156704203,
        "y": 5.00047603046595
      },
      "prevControl": {
        "x": 10.430732124404795,
        "y": 4.777239986590637
      },
      "nextControl": {
        "x": 9.266837676036465,
        "y": 5.159537013518472
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.096643004049897,
        "y": 7.235969999717778
      },
      "prevControl": {
        "x": 9.094149521632376,
        "y": 6.698595544760534
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}