{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73510260562188,
        "y": 3.84408006836847
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.655717084003614,
        "y": 4.671162387463664
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidCone",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 12.832691496980217,
        "y": 4.727816627508255
      },
      "prevControl": {
        "x": 13.805398751544114,
        "y": 4.6203616092287545
      },
      "nextControl": {
        "x": 11.807522295600148,
        "y": 4.841067119634239
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.527264044111423,
        "y": 4.714595371899077
      },
      "prevControl": {
        "x": 11.542459315821413,
        "y": 4.885891815186407
      },
      "nextControl": null,
      "holonomicAngle": 179.53808718249,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Base"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}