{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73510260562188,
        "y": 3.84408006836847
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.655543120114018,
        "y": 4.934601704272853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighCone",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 12.123266755214068,
        "y": 4.8020992083650835
      },
      "prevControl": {
        "x": 13.095974009777965,
        "y": 4.694644190085583
      },
      "nextControl": {
        "x": 11.098097553833998,
        "y": 4.915349700491068
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.527264044111423,
        "y": 4.714595371899077
      },
      "prevControl": {
        "x": 11.542459315821413,
        "y": 4.885891815186407
      },
      "nextControl": null,
      "holonomicAngle": 179.53808718249,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Base"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}