{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.641278081167274,
        "y": 1.07463293398809
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.479259711991645,
        "y": 1.1313451619958785
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.388798489402534,
        "y": 2.7550081315440402
      },
      "prevControl": {
        "x": 14.544918402875153,
        "y": 2.7512326826561404
      },
      "nextControl": {
        "x": 14.300076905709368,
        "y": 2.7571536861823716
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.648231786046907,
        "y": 2.759589180636694
      },
      "prevControl": {
        "x": 12.72738535581238,
        "y": 2.7467738407699027
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}