{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.621736137569497,
        "y": 4.43950047448706
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.796915349039033,
        "y": 4.8759758734795255
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 10.348893069313917,
        "y": 4.621408715039652
      },
      "prevControl": {
        "x": 13.9702413710383,
        "y": 4.9180171467981815
      },
      "nextControl": {
        "x": 10.261636398843553,
        "y": 4.6142619116856745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCube",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 14.627824873705304,
        "y": 4.417812976250953
      },
      "prevControl": {
        "x": 12.367512056204667,
        "y": 5.186327452516016
      },
      "nextControl": {
        "x": 14.73601998583026,
        "y": 4.38102624952651
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HighPlace",
          "Base"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 9.474550560212231,
        "y": 5.10728985867694
      },
      "prevControl": {
        "x": 11.732079955479355,
        "y": 4.9390087894759125
      },
      "nextControl": {
        "x": 9.384704504887317,
        "y": 5.1139871757906255
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.136248782914233,
        "y": 7.25185870163407
      },
      "prevControl": {
        "x": 9.177768164564108,
        "y": 6.516629316244744
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Base"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}