{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.636639044111423,
        "y": 1.0733571987977306
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.3241419104366,
        "y": 0.4859391316004848
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 9.986004395619904,
        "y": 0.8376941163604545
      },
      "prevControl": {
        "x": 10.17753863806339,
        "y": 0.8062066523438599
      },
      "nextControl": {
        "x": 9.898432346693946,
        "y": 0.8520906112338409
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 10.586353778610336,
        "y": 2.768287375116417
      },
      "prevControl": {
        "x": 10.541992986763752,
        "y": 2.7693601524355826
      },
      "nextControl": {
        "x": 10.63071457045692,
        "y": 2.7672145977972513
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.648231786046907,
        "y": 2.759589180636694
      },
      "prevControl": {
        "x": 12.72738535581238,
        "y": 2.7467738407699027
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}